curve circle:
	(cos(2*pi*t), sin(2*pi*t))

curve connect(u, v):
	u*t+v*(1-t)

curve starv(i, n, inner):
	connect(t, circle((i+0.25)/n), inner*circle((i+0.75)/n))
	~
	connect(t, inner*circle((i+0.75)/n), circle((i+1.25)/n))

curve star(n, inner):
	for i in n:
		starv(t, i, n, inner)

curve starray(n, k):
	for x in n:
		for j in k:
			star(t, 5, 0.5)*0.5+(2*x, 2*j)

curve stars:
	starray(t, 6, 5)
	~
	starray(t, 5, 4)+(1,1)

curve rectangle(height, width):
	connect(t, (0,0), (0,height))
	~
	connect(t, (0,height), (width,height))
	~
	connect(t, (width,height), (width,0))
	~
	connect(t, (width,0), (0,0))

curve highStripes:
	for i in 4:
		rectangle(t, 1.3, 20)+(0, 2.6*i)

curve lowStripes:
	for i in 3:
		rectangle(t, 1.3,  32)+(0, 2.6*i)

curve flag:
	stars(t)
	~
	highStripes(t)
	~
	lowStripes(t)

curve jaggedCircle(n, offset):
	for i in n:
		connect(t, circle(i/n+offset), circle((i+1)/n+offset))

curve triangle(offset):
	jaggedCircle(t, 3, offset+0.5)

curve starOfDavid:
	jaggedCircle(t, 3, 0.25)
	~
	jaggedCircle(t, 3, 0.75)